<!--pages/toolkit/index.wxml-->
<topbar bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">Toolkit</view>
</topbar>
<view class="section section-features">
  <dialog 
    id='dialog' 
    title='我是标题' 
    content='恭喜你，学会了小程序组件' 
    cancelText='知道了' 
    confirm='谢谢你' 
    bind:cancelEvent="_cancelEvent"
    bind:confirmEvent="_confirmEvent"
  >
  </dialog>
  <loading id='loading' text='Loading'></loading>
  <button class="showDialog" type="primary" bindtap="showDialog"> showDialog </button>
  <button class="showLoading" type="primary" bindtap="showLoading"> showLoading </button>
</view>