/* components/loading/loading.wxss */
.wx-loading-mask {
    position: fixed;
    z-index: 1000;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
}

.wx-loading {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 5000;
    width: 30vw;
    max-width: 100px;
    height: 30vw;
    max-height: 100px;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 20rpx;
    color: #fff;
    overflow: hidden;
}

.wx-loading-text {
    padding: 15px 15px;
}
